latex-thesis-template-master-dcd571a054db7dd8471cb97584c698dc089c00ef/bibliography.bib (before)
@inproceedings{node2vec,
  author    = {Aditya Grover and Jure Leskovec},
  title     = {node2vec: Scalable Feature Learning for Networks},
  booktitle = {Proceedings of the 22nd {ACM} {SIGKDD} International Conference on Knowledge Discovery and Data Mining, San Francisco, CA, USA, August 13-17, 2016},
  pages     = {855--864},
  year      = {2016},
  url       = {https://doi.org/10.1145/2939672.2939754},
  doi       = {10.1145/2939672.2939754},
  timestamp = {Wed, 14 Nov 2018 10:52:07 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/kdd/GroverL16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{ContagionFinNets,
  title={Contagion in financial networks},
  author={Gai, Prasanna and Kapadia, Sujit},
  journal={Proceedings of the Royal Society A: Mathematical, Physical and Engineering Sciences},
  volume={466},
  number={2120},
  pages={2401--2423},
  year={2010},
  publisher={The Royal Society Publishing}
}
@article{ResContagionFinNets,
  title={Resilience to contagion in financial networks},
  author={Amini, Hamed and Cont, Rama and Minca, Andreea},
  journal={Mathematical finance},
  volume={26},
  number={2},
  pages={329--365},
  year={2016},
  publisher={Wiley Online Library}
}
@article{NetStrucSysRiskBankSys,
  title={Network structure and systemic risk in banking systems},
  author={Cont, Rama and Moussa, Amal and others},
  journal={Edson Bastos e, Network Structure and Systemic Risk in Banking Systems (December 1, 2010)},
  year={2010}
}
@article{NetAnalysisChineseStockMarket,
author = {Huang, Wei-Qiang and Zhuang, Xin-Tian and Yao, Shuang},
year = {2009},
month = {07},
pages = {2956-2964},
title = {A network analysis of the Chinese stock market},
volume = {388},
journal = {Physica A-statistical Mechanics and Its Applications - PHYSICA A},
doi = {10.1016/j.physa.2009.03.028}
}
@article{StatisticAnalysisFinNetworks,
  title={Statistical analysis of financial networks},
  author={Boginski, Vladimir and Butenko, Sergiy and Pardalos, Panos M},
  journal={Computational statistics \& data analysis},
  volume={48},
  number={2},
  pages={431--443},
  year={2005},
  publisher={Elsevier}
}
@article{AnomalyNetIntrusion,
  title={Anomaly-based network intrusion detection: Techniques, systems and challenges},
  author={Garcia-Teodoro, Pedro and Diaz-Verdejo, Jesus and Maci{\'a}-Fern{\'a}ndez, Gabriel and V{\'a}zquez, Enrique},
  journal={computers \& security},
  volume={28},
  number={1-2},
  pages={18--28},
  year={2009},
  publisher={Elsevier}
}
@article{role2vec,
  title={Learning role-based graph embeddings},
  author={Ahmed, Nesreen K and Rossi, Ryan and Lee, John Boaz and Willke, Theodore L and Zhou, Rong and Kong, Xiangnan and Eldardiry, Hoda},
  journal={arXiv preprint arXiv:1802.02896},
  year={2018}
}
@inproceedings{AllShortPaths,
 author = {Chan, Timothy M.},
 title = {All-pairs Shortest Paths with Real Weights in O(N3/ Log N) Time},
 booktitle = {Proceedings of the 9th International Conference on Algorithms and Data Structures},
 series = {WADS'05},
 year = {2005},
 isbn = {3-540-28101-0, 978-3-540-28101-6},
 location = {Waterloo, Canada},
 pages = {318--324},
 numpages = {7},
 url = {http://dx.doi.org/10.1007/11534273_28},
 doi = {10.1007/11534273_28},
 acmid = {2145154},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg}
} 
@article{bengio2013representation,
  title={Representation learning: A review and new perspectives},
  author={Bengio, Yoshua and Courville, Aaron and Vincent, Pascal},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={35},
  number={8},
  pages={1798--1828},
  year={2013},
  publisher={IEEE}
}
@inproceedings{SKIP-GRAM-MODEL,
  author    = {Douwe Kiela and Edouard Grave and Armand Joulin and Tomas Mikolov},
  title     = {Efficient Large-Scale Multi-Modal Classification},
  booktitle = {Proceedings of the Thirty-Second {AAAI} Conference on Artificial Intelligence 2-7, 2018},
  pages     = {5198--5204},
  year      = {2018},
  url       = {https://www.aaai.org/ocs/index.php/AAAI/AAAI18/paper/view/16166},
  timestamp = {Tue, 23 Oct 2018 06:42:15 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/aaai/KielaGJM18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{pennington2014glove,
  title={Glove: Global vectors for word representation},
  author={Pennington, Jeffrey and Socher, Richard and Manning, Christopher},
  booktitle={Proceedings of the 2014 conference on empirical methods in natural language processing (EMNLP)},
  pages={1532--1543},
  year={2014}
}
@article {Tenenbaum2319,
	author = {Tenenbaum, Joshua B. and Silva, Vin de and Langford, John C.},
	title = {A Global Geometric Framework for Nonlinear Dimensionality Reduction},
	volume = {290},
	number = {5500},
	pages = {2319--2323},
	year = {2000},
	doi = {10.1126/science.290.5500.2319},
	publisher = {American Association for the Advancement of Science},
	issn = {0036-8075},
	URL = {http://science.sciencemag.org/content/290/5500/2319},
	eprint = {http://science.sciencemag.org/content/290/5500/2319.full.pdf},
	journal = {Science}
}
@article{roweis2000nonlinear,
  title={Nonlinear dimensionality reduction by locally linear embedding},
  author={Roweis, Sam T and Saul, Lawrence K},
  journal={science},
  volume={290},
  number={5500},
  pages={2323--2326},
  year={2000},
  publisher={American Association for the Advancement of Science}
}
@inproceedings{perozzi2014deepwalk,
  title={Deepwalk: Online learning of social representations},
  author={Perozzi, Bryan and Al-Rfou, Rami and Skiena, Steven},
  booktitle={Proceedings of the 20th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={701--710},
  year={2014},
  organization={ACM}
}
@inproceedings{tang2015line,
  title={Line: Large-scale information network embedding},
  author={Tang, Jian and Qu, Meng and Wang, Mingzhe and Zhang, Ming and Yan, Jun and Mei, Qiaozhu},
  booktitle={Proceedings of the 24th international conference on world wide web},
  pages={1067--1077},
  year={2015},
  organization={International World Wide Web Conferences Steering Committee}
}
@article{Fortunato2010CommunityDI,
  title={Community detection in graphs},
  author={Santo Fortunato},
  journal={CoRR},
  year={2010},
  volume={abs/0906.0612}
}
@inproceedings{henderson2012rolx,
  title={Rolx: structural role extraction \& mining in large graphs},
  author={Henderson, Keith and Gallagher, Brian and Eliassi-Rad, Tina and Tong, Hanghang and Basu, Sugato and Akoglu, Leman and Koutra, Danai and Faloutsos, Christos and Li, Lei},
  booktitle={Proceedings of the 18th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={1231--1239},
  year={2012},
  organization={ACM}
}
@inproceedings{Mikolov:Word2vec,
 author = {Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
 title = {Distributed Representations of Words and Phrases and Their Compositionality},
 booktitle = {Proceedings of the 26th International Conference on Neural Information Processing Systems - Volume 2},
 series = {NIPS'13},
 year = {2013},
 location = {Lake Tahoe, Nevada},
 pages = {3111--3119},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=2999792.2999959},
 acmid = {2999959},
 publisher = {Curran Associates Inc.},
 address = {USA}
} 
@article{Zellig:DistributionalStructure,
author = {Zellig S. Harris},
title = {Distributional Structure},
journal = {<i>WORD</i>},
volume = {10},
number = {2-3},
pages = {146-162},
year  = {1954},
publisher = {Routledge},
doi = {10.1080/00437956.1954.11659520},
URL = {https://doi.org/10.1080/00437956.1954.11659520},
eprint = {https://doi.org/10.1080/00437956.1954.11659520}
}
@inproceedings{mikolov2013linguistic,
  title={Linguistic regularities in continuous space word representations},
  author={Mikolov, Tomas and Yih, Wen-tau and Zweig, Geoffrey},
  booktitle={Proceedings of the 2013 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  pages={746--751},
  year={2013}
}
@article{gutmann2012noise,
  title={Noise-contrastive estimation of unnormalized statistical models, with applications to natural image statistics},
  author={Gutmann, Michael U and Hyv{\"a}rinen, Aapo},
  journal={Journal of Machine Learning Research},
  volume={13},
  number={Feb},
  pages={307--361},
  year={2012}
}
@article{Goyal2018GraphET,
  title={Graph embedding techniques, applications, and performance: A survey},
  author={Palash Goyal and Emilio Ferrara},
  journal={Knowl.-Based Syst.},
  year={2018},
  volume={151},
  pages={78-94}
}
@article{chen2018tutorial,
  title={A tutorial on network embeddings},
  author={Chen, Haochen and Perozzi, Bryan and Al-Rfou, Rami and Skiena, Steven},
  journal={arXiv preprint arXiv:1808.02590},
  year={2018}
}
@article{mcinnes2018umap,
  title={Umap: Uniform manifold approximation and projection for dimension reduction},
  author={McInnes, Leland and Healy, John and Melville, James},
  journal={arXiv preprint arXiv:1802.03426},
  year={2018}
}
@article{mcinnes2018umap-software,
  title={UMAP: Uniform Manifold Approximation and Projection},
  author={McInnes, Leland and Healy, John and Saul, Nathaniel and Grossberger, Lukas},
  journal={The Journal of Open Source Software},
  volume={3},
  number={29},
  pages={861},
  year={2018}
}
@article{maaten2008visualizing,
  title={Visualizing data using t-SNE},
  author={Maaten, Laurens van der and Hinton, Geoffrey},
  journal={Journal of machine learning research},
  volume={9},
  number={Nov},
  pages={2579--2605},
  year={2008}
}
@book{bellman2015adaptive,
  title={Adaptive control processes: a guided tour},
  author={Bellman, Richard E},
  volume={2045},
  year={2015},
  publisher={Princeton university press}
}
@INPROCEEDINGS{DeepEmbeddingNetworkforClustering, 
author={P. {Huang} and Y. {Huang} and W. {Wang} and L. {Wang}}, 
booktitle={2014 22nd International Conference on Pattern Recognition}, 
title={Deep Embedding Network for Clustering}, 
year={2014}, 
volume={}, 
number={}, 
pages={1532-1537}, 
keywords={data handling;data structures;learning (artificial intelligence);matrix algebra;pattern clustering;deep embedding network;pattern clustering;data structure;pattern recognition;machine learning;spectral clustering;learning representation;locality persevering constraint;manifold space;block diagonal similarity matrix;Neural networks;Clustering methods;Image reconstruction;Clustering algorithms;Linear programming;Manifolds}, 
doi={10.1109/ICPR.2014.272}, 
ISSN={1051-4651}, 
month={Aug}
}
@article{tang2011leveraging,
  title={Leveraging social media networks for classification},
  author={Tang, Lei and Liu, Huan},
  journal={Data Mining and Knowledge Discovery},
  volume={23},
  number={3},
  pages={447--478},
  year={2011},
  publisher={Springer}
}
@article{fortunato2010community,
  title={Community detection in graphs},
  author={Fortunato, Santo},
  journal={Physics reports},
  volume={486},
  number={3-5},
  pages={75--174},
  year={2010},
  publisher={Elsevier}
}
@inproceedings{zhou2018dynamic,
  title={Dynamic network embedding by modeling triadic closure process},
  author={Zhou, Lekui and Yang, Yang and Ren, Xiang and Wu, Fei and Zhuang, Yueting},
  booktitle={Thirty-Second AAAI Conference on Artificial Intelligence},
  year={2018}
}
@inproceedings{nguyen2018continuous,
  title={Continuous-time dynamic network embeddings},
  author={Nguyen, Giang Hoang and Lee, John Boaz and Rossi, Ryan A and Ahmed, Nesreen K and Koh, Eunyee and Kim, Sungchul},
  booktitle={Companion of the The Web Conference 2018 on The Web Conference 2018},
  pages={969--976},
  year={2018},
  organization={International World Wide Web Conferences Steering Committee}
}
@article{wolpert1997no,
  title={No free lunch theorems for optimization},
  author={Wolpert, David H and Macready, William G and others},
  journal={IEEE transactions on evolutionary computation},
  volume={1},
  number={1},
  pages={67--82},
  year={1997}
}
@article{pearson1901PCA,
  title={LIII. On lines and planes of closest fit to systems of points in space},
  author={Pearson, Karl},
  journal={The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
  volume={2},
  number={11},
  pages={559--572},
  year={1901},
  publisher={Taylor \& Francis}
}
@article{van2009dimensionality,
  title={Dimensionality reduction: a comparative Review},
  author={Van Der Maaten, Laurens and Postma, Eric and Van den Herik, Jaap},
  journal={J Mach Learn Res},
  volume={10},
  number={66-71},
  pages={13},
  year={2009}
}
@article{lee2005nonlinear,
  title={Nonlinear dimensionality reduction of data manifolds with essential loops},
  author={Lee, John Aldo and Verleysen, Michel},
  journal={Neurocomputing},
  volume={67},
  pages={29--53},
  year={2005},
  publisher={Elsevier}
}
@inproceedings{hinton2003stochastic,
  title={Stochastic neighbor embedding},
  author={Hinton, Geoffrey E and Roweis, Sam T},
  booktitle={Advances in neural information processing systems},
  pages={857--864},
  year={2003}
}
@article{Barnes1986,
  title={A hierarchical O(N log N) force-calculation algorithm},
  author={Barnes, Josh and Hut, Piet},
  journal={Nature},
  volume={324},
  number={2120},
  pages={446--449},
  year={1986},
  publisher={Springer Nature Publishing AG}
}
@book{gamelin1999introduction,
  title={Introduction to Topology},
  author={Gamelin, T.W. and Greene, R.E.},
  isbn={9780486406800},
  lccn={99014612},
  series={Dover books on mathematics},
  url={https://books.google.de/books?id=thAHAGyV2MQC},
  year={1999},
  publisher={Dover Publications}
}
@book{MR1867354,
  address = {Cambridge},
  author = {Hatcher, Allen},
  biburl = {https://www.bibsonomy.org/bibtex/2a001f8991d1935a94831c18d9e85756d/mwpb479},
  pages = {544},
  publisher = {Cambridge University Press},
  title = {Algebraic topology},
  year = {2002}
}
@article{Borsuk1948,
author = {Borsuk, Karol},
journal = {Fundamenta Mathematicae},
pages = {217-234},
title = {On the imbedding of systems of compacta in simplicial complexes},
url = {http://eudml.org/doc/213158},
volume = {35},
year = {1948}
}

@inproceedings{DBSCAN,
 author = {Ester, Martin and Kriegel, Hans-Peter and Sander, J\"{o}rg and Xu, Xiaowei},
 title = {A Density-based Algorithm for Discovering Clusters a Density-based Algorithm for Discovering Clusters in Large Spatial Databases with Noise},
 booktitle = {Proceedings of the Second International Conference on Knowledge Discovery and Data Mining},
 series = {KDD'96},
 year = {1996},
 location = {Portland, Oregon},
 pages = {226--231},
 numpages = {6},
 publisher = {AAAI Press}
} 
@incollection{steinbach2004challenges,
  title={The challenges of clustering high dimensional data},
  author={Steinbach, Michael and Ert{\"o}z, Levent and Kumar, Vipin},
  booktitle={New directions in statistical physics},
  pages={273--309},
  year={2004},
  publisher={Springer}
}
@inproceedings{karypis2000comparison,
  title={A comparison of document clustering techniques},
  author={Karypis, Michael Steinbach George and Kumar, Vipin and Steinbach, Michael},
  booktitle={TextMining Workshop at KDD2000 (May 2000)},
  year={2000}
}

@article{DBSCANvsK-Means,
author = {Dudik, Joshua M and Kurosu, Atsuko and Coyle, James L and Sejdić, Ervin},
journal = {Comput Biol Med.},
pages = {10–-18},
title = {A Comparative Analysis of DBSCAN, K-Means, and Quadratic Variation Algorithms for Automatic Identification of Swallows from Swallowing Accelerometry Signals},
volume = {59},
year = {2015}
}
@InProceedings{HDBSCAN,
author = {Campello, Ricardo J. G. B. and Moulavi, Davoud and Sander, Joerg}, 
title = {Density-Based Clustering Based on Hierarchical Density Estimates},
booktitle = {Advances in Knowledge Discovery and Data Mining},
year = {2013},
publisher = {Springer Berlin Heidelberg},
address= {Berlin, Heidelberg},
pages = {160--172}
}
@inproceedings{k-maens1967,
  title={V},
  author={MacQueen, James and others},
  booktitle={Proceedings of the fifth Berkeley symposium on mathematical statistics and probability},
  volume={1},
  number={14},
  pages={281--297},
  year={1967},
  organization={Oakland, CA, USA}
}
@article{ElbowMethod2014,
	author = {Purnima Bholowalia and Arvind Kumar},
	title = {EBK-Means: A Clustering Technique based on Elbow Method and K-Means in WSN},
	journal = {International Journal of Computer Applications},
	year = {2014},
	volume = {105},
	number = {9},
	pages = {17-24},
	month = {November}
}
@InProceedings{ClusterStability2007,
    author = {Ben-David, Shai and P{\'a}l, D{\'a}vid and Simon, Hans Ulrich},
    title = {Stability of k-Means Clustering},
    booktitle = {Learning Theory},
    year = {2007},
    publisher = {Springer Berlin Heidelberg},
    address = {Berlin, Heidelberg},
    pages = {20--34}
}

@article{inaoka2004fractal,
  title={Fractal Network derived from banking transaction--An analysis of network structures formed by financial institutions},
  author={Inaoka, Hajime and Ninomiya, Takuto and Taniguchi, Ken and Shimizu, Tokiko and Takayasu, Hideki and others},
  journal={Bank Jpn Work Pap},
  volume={4},
  year={2004}
}
@Article{Kyriakopoulos2009,
    author = {Kyriakopoulos, F. and Thurner, S. and Puhr, C. and Schmitz, S. W.},
    title = {Network and eigenvalue analysis of financial transaction networks},
    journal = {The European Physical Journal B},
    year = {2009},
    volume = {71},
    number = {4},
    pages = {523}
}
@inproceedings{OPTICS1999Ankerst,
 author = {Ankerst, Mihael and Breunig, Markus M. and Kriegel, Hans-Peter and Sander, J\"{o}rg},
 title = {OPTICS: Ordering Points to Identify the Clustering Structure},
 booktitle = {Proceedings of the 1999 ACM SIGMOD International Conference on Management of Data},
 year = {1999},
 location = {Philadelphia, Pennsylvania, USA},
 pages = {49--60},
 numpages = {12},
 publisher = {ACM},
 address = {New York, NY, USA}
} 
@inproceedings{Jarnik1930SpanningTree,
 author = {Jarník, Vojtěch},
 title = {O jistém problému minimálním. (Z dopisu panu O. Borůvkovi) (Czech)},
 title = {On a certain problem of minimization (English)},
 language =	{Czech},
 booktitle = {Práce moravské přírodovědecké společnosti 6},
 year = {1930},
 pages = {57--63}
} 
@Article{Prim1957SpanningTree, 
author={R. C. Prim}, 
journal={The Bell System Technical Journal}, 
title={Shortest connection networks and some generalizations}, 
year={1957}, 
volume={36}, 
number={6}, 
pages={1389--1401}
}

@article{miraz2018applications,
  title={Applications of blockchain technology beyond cryptocurrency},
  author={Miraz, Mahdi H and Ali, Maaruf},
  journal={arXiv preprint arXiv:1801.03528},
  year={2018}
}
@inproceedings{victormeasuring,
  title={Measuring Ethereum-based ERC20 Token Networks},
  author={Victor, Friedhelm and L{\"u}ders, Bianca Katharina},
  booktitle={International Conference on Financial Cryptography and Data Security}
}
@article{miller2015discovering,
  title={Discovering bitcoin’s public topology and influential nodes},
  author={Miller, Andrew and Litton, James and Pachulski, Andrew and Gupta, Neal and Levin, Dave and Spring, Neil and Bhattacharjee, Bobby},
  journal={et al},
  year={2015}
}
@article{BlockchainGraph,
  author    = {Cuneyt Gurcan Akcora and Yulia R. Gel and Murat Kantarcioglu},
  title     = {Blockchain: A Graph Primer},
  journal   = {CoRR},
  volume    = {abs/1708.08749},
  year      = {2017}
}
@article{zhu2010clustering,
  title={Clustering validity analysis based on silhouette coefficient [J]},
  author={Zhu, Lianjiang and Ma, Bingxian and Zhao, Xuequan},
  journal={Journal of Computer Applications},
  volume={30},
  number={2},
  pages={139--141},
  year={2010}
}
@inproceedings{moulavi2014density,
  title={Density-based clustering validation},
  author={Moulavi, Davoud and Jaskowiak, Pablo A and Campello, Ricardo JGB and Zimek, Arthur and Sander, J{\"o}rg},
  booktitle={Proceedings of the 2014 SIAM International Conference on Data Mining},
  pages={839--847},
  year={2014},
  organization={SIAM}
}
@article{davies1979cluster,
  title={A cluster separation measure},
  author={Davies, David L and Bouldin, Donald W},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  number={2},
  pages={224--227},
  year={1979},
  publisher={IEEE}
}
@article{Dunn1973index,
author = { J. C.   Dunn },
title = {A Fuzzy Relative of the ISODATA Process and Its Use in Detecting Compact Well-Separated Clusters},
journal = {Journal of Cybernetics},
volume = {3},
number = {3},
pages = {32-57},
year  = {1973},
publisher = {Taylor & Francis}
}
@article{sharma1996RMSSDT,
  title={Applied multivariate techniques},
  author={Sharma, Subhash and Sharma, Subhash},
  year={1996},
  publisher={Wiley New York}
}
@inproceedings{halkidi2000quality,
  title={Quality scheme assessment in the clustering process},
  author={Halkidi, Maria and Vazirgiannis, Michalis and Batistakis, Yannis},
  booktitle={European Conference on Principles of Data Mining and Knowledge Discovery},
  pages={265--276},
  year={2000},
  organization={Springer}
}
@inproceedings{kovacs2005cluster,
  title={Cluster validity measurement techniques},
  author={Kov{\'a}cs, Ferenc and Leg{\'a}ny, Csaba and Babos, Attila},
  booktitle={6th International symposium of hungarian researchers on computational intelligence},
  pages={35},
  year={2005},
  organization={Citeseer}
}
@inproceedings{liu2010understanding,
  title={Understanding of internal clustering validation measures},
  author={Liu, Yanchi and Li, Zhongmou and Xiong, Hui and Gao, Xuedong and Wu, Junjie},
  booktitle={2010 IEEE International Conference on Data Mining},
  pages={911--916},
  year={2010},
  organization={IEEE}
}
@INPROCEEDINGS{halkidi2001S_Dbw, 
author={M. {Halkidi} and M. {Vazirgiannis}}, 
booktitle={Proceedings 2001 IEEE International Conference on Data Mining}, 
title={Clustering validity assessment: finding the optimal partitioning of a data set}, 
year={2001}, 
volume={}, 
number={}, 
pages={187-194}, 
keywords={pattern clustering;data mining;clustering validity assessment;optimal partitioning data set;clustering algorithms;SDbw validity index;reliability;Clustering algorithms;Partitioning algorithms;Data visualization;Informatics;Reliability theory;Radio access networks;Multidimensional systems;Humans;Geometry;Visual perception}, 
doi={10.1109/ICDM.2001.989517}, 
ISSN={}, 
month={Nov}
}
@article{CH2007,
author = {T.Caliński and J.Harabasz},
title = {A dendrite method for cluster analysis},
journal = {Communications in Statistics},
volume = {3},
number = {1},
pages = {1-27},
year  = {1974},
publisher = {Taylor & Francis}
}
@article{mcinnes2017hdbscan,
  title={hdbscan: Hierarchical density based clustering},
  author={McInnes, Leland and Healy, John and Astels, Steve},
  journal={The Journal of Open Source Software},
  volume={2},
  number={11},
  pages={205},
  year={2017}
}
@MISC{konect:2017:prosper-loans,
    title = {Prosper loans network dataset -- {KONECT}},
    month = apr,
    year = {2017},
    url = {http://konect.cc/networks/prosper-loans/}
}

@article{hamalainen2017comparison,
  title={Comparison of internal clustering validation indices for prototype-based clustering},
  author={H{\"a}m{\"a}l{\"a}inen, Joonas and Jauhiainen, Susanne and K{\"a}rkk{\"a}inen, Tommi},
  journal={Algorithms},
  volume={10},
  number={3},
  pages={105},
  year={2017},
  publisher={Multidisciplinary Digital Publishing Institute}
}
@misc{Jupyter_Notebook,
  title = {Jupyter Notebook},
  howpublished = {\url{https://jupyter.org/}},
  note = {Accessed: 2019-07-15}
}
@misc{Prosper,
  title = {Prosper.com},
  howpublished = {\url{https://www.prosper.com/}},
  note = {Accessed: 2019-07-17}
}
@Inbook{Mehlhorn2013,
author="Mehlhorn, Hendrik and Schreiber, Falk",
title="Small-World Property",
bookTitle="Encyclopedia of Systems Biology",
year="2013",
publisher="Springer New York",
pages="1957--1959"
}
@techreport{McCallister:2010:SGP:2206206,
 author = {McCallister, Erika and Grance, Timothy and Scarfone, Karen A.},
 title = {SP 800-122. Guide to Protecting the Confidentiality of Personally Identifiable Information (PII)},
 year = {2010},
 publisher = {National Institute of Standards \& Technology},
 address = {Gaithersburg, MD, United States},
} 

@article{watts1998collective,
  title={Collective dynamics of ‘small-world’networks},
  author={Watts, Duncan J and Strogatz, Steven H},
  journal={nature},
  volume={393},
  number={6684},
  pages={440},
  year={1998},
  publisher={Nature Publishing Group}
}

latex-thesis-template-master-dcd571a054db7dd8471cb97584c698dc089c00ef/bibliography.bib (after)
@inproceedings{node2vec,
  author    = {Aditya Grover and Jure Leskovec},
  title     = {node2vec: Scalable Feature Learning for Networks},
  booktitle = {Proceedings of the 22nd {ACM} {SIGKDD} International Conference on Knowledge Discovery and Data Mining, San Francisco, CA, USA, August 13-17, 2016},
  pages     = {855--864},
  year      = {2016},
  url       = {https://doi.org/10.1145/2939672.2939754},
  doi       = {10.1145/2939672.2939754},
  timestamp = {Wed, 14 Nov 2018 10:52:07 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/kdd/GroverL16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{ContagionFinNets,
  title={Contagion in financial networks},
  author={Gai, Prasanna and Kapadia, Sujit},
  journal={Proceedings of the Royal Society A: Mathematical, Physical and Engineering Sciences},
  volume={466},
  number={2120},
  pages={2401--2423},
  year={2010},
  publisher={The Royal Society Publishing}
}
@article{ResContagionFinNets,
  title={Resilience to contagion in financial networks},
  author={Amini, Hamed and Cont, Rama and Minca, Andreea},
  journal={Mathematical finance},
  volume={26},
  number={2},
  pages={329--365},
  year={2016},
  publisher={Wiley Online Library}
}
@article{NetStrucSysRiskBankSys,
  title={Network structure and systemic risk in banking systems},
  author={Cont, Rama and Moussa, Amal and others},
  journal={Edson Bastos e, Network Structure and Systemic Risk in Banking Systems (December 1, 2010)},
  year={2010}
}
@article{NetAnalysisChineseStockMarket,
author = {Huang, Wei-Qiang and Zhuang, Xin-Tian and Yao, Shuang},
year = {2009},
month = {07},
pages = {2956-2964},
title = {A network analysis of the Chinese stock market},
volume = {388},
journal = {Physica A-statistical Mechanics and Its Applications - PHYSICA A},
doi = {10.1016/j.physa.2009.03.028}
}
@article{StatisticAnalysisFinNetworks,
  title={Statistical analysis of financial networks},
  author={Boginski, Vladimir and Butenko, Sergiy and Pardalos, Panos M},
  journal={Computational statistics \& data analysis},
  volume={48},
  number={2},
  pages={431--443},
  year={2005},
  publisher={Elsevier}
}
@article{AnomalyNetIntrusion,
  title={Anomaly-based network intrusion detection: Techniques, systems and challenges},
  author={Garcia-Teodoro, Pedro and Diaz-Verdejo, Jesus and Maci{\'a}-Fern{\'a}ndez, Gabriel and V{\'a}zquez, Enrique},
  journal={computers \& security},
  volume={28},
  number={1-2},
  pages={18--28},
  year={2009},
  publisher={Elsevier}
}
@article{role2vec,
  title={Learning role-based graph embeddings},
  author={Ahmed, Nesreen K and Rossi, Ryan and Lee, John Boaz and Willke, Theodore L and Zhou, Rong and Kong, Xiangnan and Eldardiry, Hoda},
  journal={arXiv preprint arXiv:1802.02896},
  year={2018}
}
@inproceedings{AllShortPaths,
 author = {Chan, Timothy M.},
 title = {All-pairs Shortest Paths with Real Weights in O(N3/ Log N) Time},
 booktitle = {Proceedings of the 9th International Conference on Algorithms and Data Structures},
 series = {WADS'05},
 year = {2005},
 isbn = {3-540-28101-0, 978-3-540-28101-6},
 location = {Waterloo, Canada},
 pages = {318--324},
 numpages = {7},
 url = {http://dx.doi.org/10.1007/11534273_28},
 doi = {10.1007/11534273_28},
 acmid = {2145154},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg}
} 
@article{bengio2013representation,
  title={Representation learning: A review and new perspectives},
  author={Bengio, Yoshua and Courville, Aaron and Vincent, Pascal},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={35},
  number={8},
  pages={1798--1828},
  year={2013},
  publisher={IEEE}
}
@article{SKIP-GRAM-MODEL,
  author    = {Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  title     = {Efficient estimation of word representations in vector space},
  year={2013},
  journal={arXiv preprint arXiv:1301.3781}
}

@inproceedings{pennington2014glove,
  title={Glove: Global vectors for word representation},
  author={Pennington, Jeffrey and Socher, Richard and Manning, Christopher},
  booktitle={Proceedings of the 2014 conference on empirical methods in natural language processing (EMNLP)},
  pages={1532--1543},
  year={2014}
}
@article {Tenenbaum2319,
	author = {Tenenbaum, Joshua B. and Silva, Vin de and Langford, John C.},
	title = {A Global Geometric Framework for Nonlinear Dimensionality Reduction},
	volume = {290},
	number = {5500},
	pages = {2319--2323},
	year = {2000},
	doi = {10.1126/science.290.5500.2319},
	publisher = {American Association for the Advancement of Science},
	issn = {0036-8075},
	URL = {http://science.sciencemag.org/content/290/5500/2319},
	eprint = {http://science.sciencemag.org/content/290/5500/2319.full.pdf},
	journal = {Science}
}
@article{roweis2000nonlinear,
  title={Nonlinear dimensionality reduction by locally linear embedding},
  author={Roweis, Sam T and Saul, Lawrence K},
  journal={science},
  volume={290},
  number={5500},
  pages={2323--2326},
  year={2000},
  publisher={American Association for the Advancement of Science}
}
@inproceedings{perozzi2014deepwalk,
  title={Deepwalk: Online learning of social representations},
  author={Perozzi, Bryan and Al-Rfou, Rami and Skiena, Steven},
  booktitle={Proceedings of the 20th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={701--710},
  year={2014},
  organization={ACM}
}
@inproceedings{tang2015line,
  title={Line: Large-scale information network embedding},
  author={Tang, Jian and Qu, Meng and Wang, Mingzhe and Zhang, Ming and Yan, Jun and Mei, Qiaozhu},
  booktitle={Proceedings of the 24th international conference on world wide web},
  pages={1067--1077},
  year={2015},
  organization={International World Wide Web Conferences Steering Committee}
}
@article{Fortunato2010CommunityDI,
  title={Community detection in graphs},
  author={Santo Fortunato},
  journal={CoRR},
  year={2010},
  volume={abs/0906.0612}
}
@inproceedings{henderson2012rolx,
  title={Rolx: structural role extraction \& mining in large graphs},
  author={Henderson, Keith and Gallagher, Brian and Eliassi-Rad, Tina and Tong, Hanghang and Basu, Sugato and Akoglu, Leman and Koutra, Danai and Faloutsos, Christos and Li, Lei},
  booktitle={Proceedings of the 18th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={1231--1239},
  year={2012},
  organization={ACM}
}
@inproceedings{Mikolov:Word2vec,
 author = {Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
 title = {Distributed Representations of Words and Phrases and Their Compositionality},
 booktitle = {Proceedings of the 26th International Conference on Neural Information Processing Systems - Volume 2},
 series = {NIPS'13},
 year = {2013},
 location = {Lake Tahoe, Nevada},
 pages = {3111--3119},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=2999792.2999959},
 acmid = {2999959},
 publisher = {Curran Associates Inc.},
 address = {USA}
} 
@article{Zellig:DistributionalStructure,
author = {Zellig S. Harris},
title = {Distributional Structure},
journal = {<i>WORD</i>},
volume = {10},
number = {2-3},
pages = {146-162},
year  = {1954},
publisher = {Routledge},
doi = {10.1080/00437956.1954.11659520},
URL = {https://doi.org/10.1080/00437956.1954.11659520},
eprint = {https://doi.org/10.1080/00437956.1954.11659520}
}
@inproceedings{mikolov2013linguistic,
  title={Linguistic regularities in continuous space word representations},
  author={Mikolov, Tomas and Yih, Wen-tau and Zweig, Geoffrey},
  booktitle={Proceedings of the 2013 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  pages={746--751},
  year={2013}
}
@article{gutmann2012noise,
  title={Noise-contrastive estimation of unnormalized statistical models, with applications to natural image statistics},
  author={Gutmann, Michael U and Hyv{\"a}rinen, Aapo},
  journal={Journal of Machine Learning Research},
  volume={13},
  number={Feb},
  pages={307--361},
  year={2012}
}
@article{Goyal2018GraphET,
  title={Graph embedding techniques, applications, and performance: A survey},
  author={Palash Goyal and Emilio Ferrara},
  journal={Knowl.-Based Syst.},
  year={2018},
  volume={151},
  pages={78-94}
}
@article{chen2018tutorial,
  title={A tutorial on network embeddings},
  author={Chen, Haochen and Perozzi, Bryan and Al-Rfou, Rami and Skiena, Steven},
  journal={arXiv preprint arXiv:1808.02590},
  year={2018}
}
@article{mcinnes2018umap,
  title={Umap: Uniform manifold approximation and projection for dimension reduction},
  author={McInnes, Leland and Healy, John and Melville, James},
  journal={arXiv preprint arXiv:1802.03426},
  year={2018}
}
@article{mcinnes2018umap-software,
  title={UMAP: Uniform Manifold Approximation and Projection},
  author={McInnes, Leland and Healy, John and Saul, Nathaniel and Grossberger, Lukas},
  journal={The Journal of Open Source Software},
  volume={3},
  number={29},
  pages={861},
  year={2018}
}
@article{maaten2008visualizing,
  title={Visualizing data using t-SNE},
  author={Maaten, Laurens van der and Hinton, Geoffrey},
  journal={Journal of machine learning research},
  volume={9},
  number={Nov},
  pages={2579--2605},
  year={2008}
}
@book{bellman2015adaptive,
  title={Adaptive control processes: a guided tour},
  author={Bellman, Richard E},
  volume={2045},
  year={2015},
  publisher={Princeton university press}
}
@INPROCEEDINGS{DeepEmbeddingNetworkforClustering, 
author={P. {Huang} and Y. {Huang} and W. {Wang} and L. {Wang}}, 
booktitle={2014 22nd International Conference on Pattern Recognition}, 
title={Deep Embedding Network for Clustering}, 
year={2014},
pages={1532-1537}
}

@article{tang2011leveraging,
  title={Leveraging social media networks for classification},
  author={Tang, Lei and Liu, Huan},
  journal={Data Mining and Knowledge Discovery},
  volume={23},
  number={3},
  pages={447--478},
  year={2011},
  publisher={Springer}
}
@article{fortunato2010community,
  title={Community detection in graphs},
  author={Fortunato, Santo},
  journal={Physics reports},
  volume={486},
  number={3-5},
  pages={75--174},
  year={2010},
  publisher={Elsevier}
}
@inproceedings{zhou2018dynamic,
  title={Dynamic network embedding by modeling triadic closure process},
  author={Zhou, Lekui and Yang, Yang and Ren, Xiang and Wu, Fei and Zhuang, Yueting},
  booktitle={Thirty-Second AAAI Conference on Artificial Intelligence},
  year={2018}
}
@inproceedings{nguyen2018continuous,
  title={Continuous-time dynamic network embeddings},
  author={Nguyen, Giang Hoang and Lee, John Boaz and Rossi, Ryan A and Ahmed, Nesreen K and Koh, Eunyee and Kim, Sungchul},
  booktitle={Companion of the The Web Conference 2018 on The Web Conference 2018},
  pages={969--976},
  year={2018},
  organization={International World Wide Web Conferences Steering Committee}
}
@article{wolpert1997no,
  title={No free lunch theorems for optimization},
  author={Wolpert, David H and Macready, William G and others},
  journal={IEEE transactions on evolutionary computation},
  volume={1},
  number={1},
  pages={67--82},
  year={1997}
}
@article{pearson1901PCA,
  title={LIII. On lines and planes of closest fit to systems of points in space},
  author={Pearson, Karl},
  journal={The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
  volume={2},
  number={11},
  pages={559--572},
  year={1901},
  publisher={Taylor \& Francis}
}
@article{van2009dimensionality,
  title={Dimensionality reduction: a comparative Review},
  author={Van Der Maaten, Laurens and Postma, Eric and Van den Herik, Jaap},
  journal={J Mach Learn Res},
  volume={10},
  number={66-71},
  pages={13},
  year={2009}
}
@article{lee2005nonlinear,
  title={Nonlinear dimensionality reduction of data manifolds with essential loops},
  author={Lee, John Aldo and Verleysen, Michel},
  journal={Neurocomputing},
  volume={67},
  pages={29--53},
  year={2005},
  publisher={Elsevier}
}
@inproceedings{hinton2003stochastic,
  title={Stochastic neighbor embedding},
  author={Hinton, Geoffrey E and Roweis, Sam T},
  booktitle={Advances in neural information processing systems},
  pages={857--864},
  year={2003}
}
@article{Barnes1986,
  title={A hierarchical O(N log N) force-calculation algorithm},
  author={Barnes, Josh and Hut, Piet},
  journal={Nature},
  volume={324},
  number={2120},
  pages={446--449},
  year={1986},
  publisher={Springer Nature Publishing AG}
}
@book{gamelin1999introduction,
  title={Introduction to Topology},
  author={Gamelin, T.W. and Greene, R.E.},
  isbn={9780486406800},
  lccn={99014612},
  series={Dover books on mathematics},
  url={https://books.google.de/books?id=thAHAGyV2MQC},
  year={1999},
  publisher={Dover Publications}
}
@book{MR1867354,
  address = {Cambridge},
  author = {Hatcher, Allen},
  biburl = {https://www.bibsonomy.org/bibtex/2a001f8991d1935a94831c18d9e85756d/mwpb479},
  pages = {544},
  publisher = {Cambridge University Press},
  title = {Algebraic topology},
  year = {2002}
}
@article{Borsuk1948,
author = {Borsuk, Karol},
journal = {Fundamenta Mathematicae},
pages = {217-234},
title = {On the imbedding of systems of compacta in simplicial complexes},
url = {http://eudml.org/doc/213158},
volume = {35},
year = {1948}
}

@inproceedings{DBSCAN,
 author = {Ester, Martin and Kriegel, Hans-Peter and Sander, J\"{o}rg and Xu, Xiaowei},
 title = {A Density-based Algorithm for Discovering Clusters a Density-based Algorithm for Discovering Clusters in Large Spatial Databases with Noise},
 booktitle = {Proceedings of the Second International Conference on Knowledge Discovery and Data Mining},
 series = {KDD'96},
 year = {1996},
 location = {Portland, Oregon},
 pages = {226--231},
 numpages = {6},
 publisher = {AAAI Press}
} 
@incollection{steinbach2004challenges,
  title={The challenges of clustering high dimensional data},
  author={Steinbach, Michael and Ert{\"o}z, Levent and Kumar, Vipin},
  booktitle={New directions in statistical physics},
  pages={273--309},
  year={2004},
  publisher={Springer}
}
@inproceedings{karypis2000comparison,
  title={A comparison of document clustering techniques},
  author={Karypis, Michael Steinbach George and Kumar, Vipin and Steinbach, Michael},
  booktitle={TextMining Workshop at KDD2000 (May 2000)},
  year={2000}
}

@article{DBSCANvsK-Means,
author = {Dudik, Joshua M and Kurosu, Atsuko and Coyle, James L and Sejdić, Ervin},
journal = {Comput Biol Med.},
pages = {10–-18},
title = {A Comparative Analysis of DBSCAN, K-Means, and Quadratic Variation Algorithms for Automatic Identification of Swallows from Swallowing Accelerometry Signals},
volume = {59},
year = {2015}
}
@InProceedings{HDBSCAN,
author = {Campello, Ricardo J. G. B. and Moulavi, Davoud and Sander, Joerg}, 
title = {Density-Based Clustering Based on Hierarchical Density Estimates},
booktitle = {Advances in Knowledge Discovery and Data Mining},
year = {2013},
publisher = {Springer Berlin Heidelberg},
address= {Berlin, Heidelberg},
pages = {160--172}
}
@inproceedings{k-maens1967,
  title={Some methods for classification and analysis of multivariate observations},
  author={MacQueen, James and others},
  booktitle={Proceedings of the fifth Berkeley symposium on mathematical statistics and probability},
  volume={1},
  number={14},
  pages={281--297},
  year={1967},
  organization={Oakland, CA, USA}
}
@article{ElbowMethod2014,
	author = {Purnima Bholowalia and Arvind Kumar},
	title = {EBK-Means: A Clustering Technique based on Elbow Method and K-Means in WSN},
	journal = {International Journal of Computer Applications},
	year = {2014},
	volume = {105},
	number = {9},
	pages = {17-24},
	month = {November}
}
@InProceedings{ClusterStability2007,
    author = {Ben-David, Shai and P{\'a}l, D{\'a}vid and Simon, Hans Ulrich},
    title = {Stability of k-Means Clustering},
    booktitle = {Learning Theory},
    year = {2007},
    publisher = {Springer Berlin Heidelberg},
    address = {Berlin, Heidelberg},
    pages = {20--34}
}

@article{inaoka2004fractal,
  title={Fractal Network derived from banking transaction--An analysis of network structures formed by financial institutions},
  author={Inaoka, Hajime and Ninomiya, Takuto and Taniguchi, Ken and Shimizu, Tokiko and Takayasu, Hideki and others},
  journal={Bank Jpn Work Pap},
  volume={4},
  year={2004}
}
@Article{Kyriakopoulos2009,
    author = {Kyriakopoulos, F. and Thurner, S. and Puhr, C. and Schmitz, S. W.},
    title = {Network and eigenvalue analysis of financial transaction networks},
    journal = {The European Physical Journal B},
    year = {2009},
    volume = {71},
    number = {4},
    pages = {523}
}
@inproceedings{OPTICS1999Ankerst,
 author = {Ankerst, Mihael and Breunig, Markus M. and Kriegel, Hans-Peter and Sander, J\"{o}rg},
 title = {OPTICS: Ordering Points to Identify the Clustering Structure},
 booktitle = {Proceedings of the 1999 ACM SIGMOD International Conference on Management of Data},
 year = {1999},
 location = {Philadelphia, Pennsylvania, USA},
 pages = {49--60},
 numpages = {12},
 publisher = {ACM},
 address = {New York, NY, USA}
} 
@inproceedings{Jarnik1930SpanningTree,
 author = {Jarník, Vojtěch},
 title = {O jistém problému minimálním. (Z dopisu panu O. Borůvkovi) (Czech)},
 title = {On a certain problem of minimization (English)},
 language =	{Czech},
 booktitle = {Práce moravské přírodovědecké společnosti 6},
 year = {1930},
 pages = {57--63}
} 
@Article{Prim1957SpanningTree, 
author={R. C. Prim}, 
journal={The Bell System Technical Journal}, 
title={Shortest connection networks and some generalizations}, 
year={1957}, 
volume={36}, 
number={6}, 
pages={1389--1401}
}

@article{miraz2018applications,
  title={Applications of blockchain technology beyond cryptocurrency},
  author={Miraz, Mahdi H and Ali, Maaruf},
  journal={arXiv preprint arXiv:1801.03528},
  year={2018}
}
@inproceedings{victormeasuring,
  title={Measuring Ethereum-based ERC20 Token Networks},
  author={Victor, Friedhelm and L{\"u}ders, Bianca Katharina},
  booktitle={International Conference on Financial Cryptography and Data Security}
}
@article{miller2015discovering,
  title={Discovering bitcoin’s public topology and influential nodes},
  author={Miller, Andrew and Litton, James and Pachulski, Andrew and Gupta, Neal and Levin, Dave and Spring, Neil and Bhattacharjee, Bobby},
  journal={et al},
  year={2015}
}
@article{BlockchainGraph,
  author    = {Cuneyt Gurcan Akcora and Yulia R. Gel and Murat Kantarcioglu},
  title     = {Blockchain: A Graph Primer},
  journal   = {CoRR},
  volume    = {abs/1708.08749},
  year      = {2017}
}
@article{zhu2010clustering,
  title={Clustering validity analysis based on silhouette coefficient [J]},
  author={Zhu, Lianjiang and Ma, Bingxian and Zhao, Xuequan},
  journal={Journal of Computer Applications},
  volume={30},
  number={2},
  pages={139--141},
  year={2010}
}
@inproceedings{moulavi2014density,
  title={Density-based clustering validation},
  author={Moulavi, Davoud and Jaskowiak, Pablo A and Campello, Ricardo JGB and Zimek, Arthur and Sander, J{\"o}rg},
  booktitle={Proceedings of the 2014 SIAM International Conference on Data Mining},
  pages={839--847},
  year={2014},
  organization={SIAM}
}
@article{davies1979cluster,
  title={A cluster separation measure},
  author={Davies, David L and Bouldin, Donald W},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  number={2},
  pages={224--227},
  year={1979},
  publisher={IEEE}
}
@article{Dunn1973index,
author = { J. C.   Dunn },
title = {A Fuzzy Relative of the ISODATA Process and Its Use in Detecting Compact Well-Separated Clusters},
journal = {Journal of Cybernetics},
volume = {3},
number = {3},
pages = {32-57},
year  = {1973},
publisher = {Taylor & Francis}
}
@article{sharma1996RMSSDT,
  title={Applied multivariate techniques},
  author={Sharma, Subhash and Sharma, Subhash},
  year={1996},
  publisher={Wiley New York}
}
@inproceedings{halkidi2000quality,
  title={Quality scheme assessment in the clustering process},
  author={Halkidi, Maria and Vazirgiannis, Michalis and Batistakis, Yannis},
  booktitle={European Conference on Principles of Data Mining and Knowledge Discovery},
  pages={265--276},
  year={2000},
  organization={Springer}
}
@inproceedings{kovacs2005cluster,
  title={Cluster validity measurement techniques},
  author={Kov{\'a}cs, Ferenc and Leg{\'a}ny, Csaba and Babos, Attila},
  booktitle={6th International symposium of hungarian researchers on computational intelligence},
  pages={35},
  year={2005},
  organization={Citeseer}
}
@inproceedings{liu2010understanding,
  title={Understanding of internal clustering validation measures},
  author={Liu, Yanchi and Li, Zhongmou and Xiong, Hui and Gao, Xuedong and Wu, Junjie},
  booktitle={2010 IEEE International Conference on Data Mining},
  pages={911--916},
  year={2010},
  organization={IEEE}
}
@INPROCEEDINGS{halkidi2001S_Dbw, 
author={M. {Halkidi} and M. {Vazirgiannis}}, 
booktitle={Proceedings 2001 IEEE International Conference on Data Mining}, 
title={Clustering validity assessment: finding the optimal partitioning of a data set}, 
year={2001}, 
volume={}, 
number={}, 
pages={187-194}, 
keywords={pattern clustering;data mining;clustering validity assessment;optimal partitioning data set;clustering algorithms;SDbw validity index;reliability;Clustering algorithms;Partitioning algorithms;Data visualization;Informatics;Reliability theory;Radio access networks;Multidimensional systems;Humans;Geometry;Visual perception}, 
doi={10.1109/ICDM.2001.989517}, 
ISSN={}, 
month={Nov}
}
@article{CH2007,
author = {T.Caliński and J.Harabasz},
title = {A dendrite method for cluster analysis},
journal = {Communications in Statistics},
volume = {3},
number = {1},
pages = {1-27},
year  = {1974},
publisher = {Taylor & Francis}
}
@article{mcinnes2017hdbscan,
  title={hdbscan: Hierarchical density based clustering},
  author={McInnes, Leland and Healy, John and Astels, Steve},
  journal={The Journal of Open Source Software},
  volume={2},
  number={11},
  pages={205},
  year={2017}
}
@MISC{konect:2017:prosper-loans,
    title = {Prosper loans network dataset -- {KONECT}},
    month = apr,
    year = {2017},
    url = {http://konect.cc/networks/prosper-loans/}
}

@article{hamalainen2017comparison,
  title={Comparison of internal clustering validation indices for prototype-based clustering},
  author={H{\"a}m{\"a}l{\"a}inen, Joonas and Jauhiainen, Susanne and K{\"a}rkk{\"a}inen, Tommi},
  journal={Algorithms},
  volume={10},
  number={3},
  pages={105},
  year={2017},
  publisher={Multidisciplinary Digital Publishing Institute}
}
@misc{Jupyter_Notebook,
  title = {Jupyter Notebook},
  howpublished = {\url{https://jupyter.org/}},
  note = {Accessed: 2019-07-15}
}
@misc{Prosper,
  title = {Prosper.com},
  howpublished = {\url{https://www.prosper.com/}},
  note = {Accessed: 2019-07-17}
}
@Inbook{Mehlhorn2013,
author="Mehlhorn, Hendrik and Schreiber, Falk",
title="Small-World Property",
bookTitle="Encyclopedia of Systems Biology",
year="2013",
publisher="Springer New York",
pages="1957--1959"
}
@techreport{McCallister:2010:SGP:2206206,
 author = {McCallister, Erika and Grance, Timothy and Scarfone, Karen A.},
 title = {SP 800-122. Guide to Protecting the Confidentiality of Personally Identifiable Information (PII)},
 year = {2010},
 publisher = {National Institute of Standards \& Technology},
 address = {Gaithersburg, MD, United States},
} 

@article{watts1998collective,
  title={Collective dynamics of ‘small-world’networks},
  author={Watts, Duncan J and Strogatz, Steven H},
  journal={nature},
  volume={393},
  number={6684},
  pages={440},
  year={1998},
  publisher={Nature Publishing Group}
}

latex-thesis-template-master-dcd571a054db7dd8471cb97584c698dc089c00ef/bibliography.bib (diff)
@@ -98,17 +98,13 @@ doi = {10.1016/j.physa.2009.03.028}
   year={2013},
   publisher={IEEE}
 }
-@inproceedings{SKIP-GRAM-MODEL,
-  author    = {Douwe Kiela and Edouard Grave and Armand Joulin and Tomas Mikolov},
-  title     = {Efficient Large-Scale Multi-Modal Classification},
-  booktitle = {Proceedings of the Thirty-Second {AAAI} Conference on Artificial Intelligence 2-7, 2018},
-  pages     = {5198--5204},
-  year      = {2018},
-  url       = {https://www.aaai.org/ocs/index.php/AAAI/AAAI18/paper/view/16166},
-  timestamp = {Tue, 23 Oct 2018 06:42:15 +0200},
-  biburl    = {https://dblp.org/rec/bib/conf/aaai/KielaGJM18},
-  bibsource = {dblp computer science bibliography, https://dblp.org}
+@article{SKIP-GRAM-MODEL,
+  author    = {Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
+  title     = {Efficient estimation of word representations in vector space},
+  year={2013},
+  journal={arXiv preprint arXiv:1301.3781}
 }
+
 @inproceedings{pennington2014glove,
   title={Glove: Global vectors for word representation},
   author={Pennington, Jeffrey and Socher, Richard and Manning, Christopher},
@@ -263,15 +259,10 @@ eprint = {https://doi.org/10.1080/00437956.1954.11659520}
 author={P. {Huang} and Y. {Huang} and W. {Wang} and L. {Wang}}, 
 booktitle={2014 22nd International Conference on Pattern Recognition}, 
 title={Deep Embedding Network for Clustering}, 
-year={2014}, 
-volume={}, 
-number={}, 
-pages={1532-1537}, 
-keywords={data handling;data structures;learning (artificial intelligence);matrix algebra;pattern clustering;deep embedding network;pattern clustering;data structure;pattern recognition;machine learning;spectral clustering;learning representation;locality persevering constraint;manifold space;block diagonal similarity matrix;Neural networks;Clustering methods;Image reconstruction;Clustering algorithms;Linear programming;Manifolds}, 
-doi={10.1109/ICPR.2014.272}, 
-ISSN={1051-4651}, 
-month={Aug}
+year={2014},
+pages={1532-1537}
 }
+
 @article{tang2011leveraging,
   title={Leveraging social media networks for classification},
   author={Tang, Lei and Liu, Huan},
@@ -433,7 +424,7 @@ address= {Berlin, Heidelberg},
 pages = {160--172}
 }
 @inproceedings{k-maens1967,
-  title={V},
+  title={Some methods for classification and analysis of multivariate observations},
   author={MacQueen, James and others},
   booktitle={Proceedings of the fifth Berkeley symposium on mathematical statistics and probability},
   volume={1},
